<component name="ProjectDictionaryState">
  <dictionary name="bacon">
    <words>
      <w>anandkumar</w>
      <w>fileprovider</w>
      <w>hsieh</w>
      <w>mmmm</w>
      <w>noto</w>
      <w>plantae</w>
      <w>repotting</w>
      <w>steveston</w>
      <w>vikrant</w>
    </words>
  </dictionary>
</component>