<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color><![CDATA[
    >
    ]]>
    <color name="trans_black_2">#90000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_1">#FF6B6B6B</color>
    <color name="grey_2">#FF828282</color>
    <color name="grey_3">#FFEBEBEB</color>
    <color name="grey_5">#FFC4C4C4</color>
    <color name="light_blue">#FF6798C0</color>
    <color name="blue">#FF48ADFF</color>
    <color name="blue1">#FF7697FC</color>
    <color name="blue2">#FF91B3FF</color>
    <color name="blue3">#FF9ECBFF</color>
    <color name="green">#FF486321</color>
    <color name="light_green">#FF63D86D</color>
    <color name="pastel_red">#FFFFA7A7</color>
    <color name="red">#FFFF3A3A</color>
    <color name="yellow">#FFFEE675</color>
    <color name="orange">#FFFFB55F</color>
</resources>