<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">dewdrop</string>
    <string name="Grant" tools:keep="@string/Grant">Grant</string>
    <string name="Deny" tools:keep="@string/Deny">No Thanks</string>
    <string name="request_location_perms_message" tools:keep="@string/request_location_perms_message">
        This app requires your location to get the current weather.
        If permission is not granted, the weather will not be taken into consideration when calculating watering times.
    </string>
    <string name="garden_string">Garden</string>
    <string name="search_string">Search</string>
    <string name="plants_search_hint">Search names, types, light, bloom</string>
    <string name="default_search_result">Search Result</string>
    <string name="popular_categories_string">Popular Categories</string>
    <string name="category_default_string">Category not found</string>
    <string name="default_search_info_string">Search Info</string>
    <string name="watering_today_string">Watering today</string>
    <string name="plant_string">Plant</string>
    <string name="plantae_string">Plantae</string>
    <string name="default_description">Description</string>
    <string name="default_month_year">January 1970</string>
    <string name="monday_short_string">Mon</string>
    <string name="tuesday_short_string">Tue</string>
    <string name="wednesday_short_string">Wed</string>
    <string name="thursday_short_string">Thu</string>
    <string name="friday_short_string">Fri</string>
    <string name="saturday_short_string">Sat</string>
    <string name="sunday_short_string">Sun</string>
    <string name="default_date_number">1</string>
    <string name="home_string">Home</string>
    <string name="default_water_amount">2</string>
    <string name="days_string">days</string>
    <string name="default_watering_string">Water every 2 days</string>
    <string name="full_light_string">Grows best in full sunlight</string>
    <string name="half_light_string">Grows best with some sun and some shade</string>
    <string name="shade_light_string">Grows best in the shade</string>
    <string name="heading_string">Heading</string>
    <string name="information_string">Information</string>
    <string name="default_bloom_string">Blooms in Spring</string>
    <string name="toxic_string">Toxic</string>
    <string name="non_toxic_string">Non-Toxic</string>
    <string name="my_garden_string">My Garden</string>
    <string name="default_plant_name">My Lovely Plant</string>
    <string name="default_location">Home</string>
    <string name="water_every_string">Water Every</string>
    <string name="name_string">Name</string>
    <string name="location_string">Location</string>
    <string name="loading_text">Retrieving from the cloud…</string>
    <string name="water_next_string">Water Next</string>
    <string name="delete_plant_string">Delete Plant</string>
    <string name="yes_string">Yes</string>
    <string name="no_string">No</string>
    <string name="edit_water_cycle_string">Edit Water Cycle</string>
    <string name="no_plants_on_day_string">You have no plants to water on this day!</string>
    <string name="info_string">Info</string>

</resources>